@import url('https://fonts.googleapis.com/css2?family=Abel&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Mulish', sans-serif;
    width: 1440px;
    height: 2498.33px;
    padding: 0, 0, 60px, 0;
    font-size: 16px;
    margin: 0 auto;
    color: rgba(55, 63, 65, 1);
}

h3 {
    font-weight: 700;
    font-size: 44px;
    line-height: 55.22px;
    align-items: center;
}

h4 {
    font-weight: 700;
    font-size: 30px;
    line-height: 37.65px;
}

h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22.59px;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.p--gray {
    font-weight: 400;
    line-height: 20.08px;
    color: rgba(115, 123, 125, 1);
}

.p--black {
    font-weight: 400;
    font-size: 14px;
    line-height: 17.57px;
    align-items: center;
}

.p--blue {
    font-weight: 700;
    font-size: 14px;
    line-height: 17.57px;
    align-items: center;
    color: rgba(60, 100, 177, 1);
}

.btn--blue {
    background-color: rgba(60, 100, 177, 1);
    border: 1px solid rgba(60, 100, 177, 1);
    color: rgba(255, 255, 255, 1);
    padding: 10px 20px;
}

.btn--white {
    background-color: none;
    color: rgba(60, 100, 177, 1);
    border: 1px solid rgba(60, 100, 177, 1);
    padding: 10px 20px;
}

.gallery__img {
    width: 100%;
    color: rgba(217, 217, 217, 1);
}

/* Header */

header {
    background-color: rgba(239, 243, 255, 1);
    width: 1440px;
    height: 86px;
    position: sticky;
    gap: 10px;
}

header .header {
    width: 1200px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 23px 72px;
    margin: 0 auto;
    align-items: center;
}

header .header .header__logo {
    width: 63.4px;
    height: 35.21px;
    cursor: pointer;
}

header .header .header__links {
    width: 215px;
    height: 18px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

header .header .header__btn {
    align-items: center;
    display: flex;
    gap: 20px;
}

header .header .header__btn a {
    border: none;
}

header .header--menu {
    width: 30px;
    height: 30px;
    display: none;
}

header .dropdown--menu {
    display: none;
}

/* Main */

main {
    width: 1440px;
    height: 2352.33px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.main__figure {
    width: 100%;
    height: 560px;
    display: flex;
    flex-direction: column;
}

.figure__bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    color: rgba(60, 100, 177, 1);
    opacity: 0.08;
}

main figure figcaption {
    width: 730px;
    height: 180px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    margin: auto;
    top: 220px;
    left: 355px;
    gap: 30px;
}

.main__container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 80px;
}

.container__features {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
}

.features__content {
    text-align: center;
    margin: auto;
    gap: 20px;
}

.container__features ul li {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.container__features ul li img {
    height: 33px;
}

.container__wrapper__top {
    display: flex;
    margin: auto;
    gap: 40px;
}

.top__content {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 20px;
}

.container__wrapper__top .top__content form input {
    width: 405px;
    height: 40px;
    background-color: #F4F5F4;
    border: 0;
}

.top__content form p {
    font-weight: 600;
    font-size: 12px;
    line-height: 15.06px;
    color: rgba(115, 123, 125, 1);
    margin-top: 5px;
}

.container__wrapper__bottom {
    display: flex;
    margin: auto;
    gap: 40px;
}

.bottom__content {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 60px;
}

.container__gallery {
    flex-direction: row;
    justify-content: justify;
    text-align: center;
}

/* responsive */

@media (max-width: 1080px) {
    body, header, main {
        width: 100%;
    }

    header .header {
        width: 83.33%;
        height: 40px;
        padding: 23px 0;
        gap: 10px;
    }

    main .main__figure {
        width: 100%;
    }

    main .main__figure figcaption {
        width: 70%;
        left: 130px;
    }

    main .main__container {
        width: 85%;
        margin: 0 auto;
    }

    main .main__container > * {
        width: 100%;
    }

    main .top__img {
        width: 45%;
        object-fit: contain;
    }

    main .top__content {
        width: 50%;
    }

    main .main__container .container__wrapper__top .top__content form input {
        width: 55%;
    }

    main .main__container .container__wrapper__top .top__content form button {
        width: 35%;
        font-size: 12px;
    }

    main .bottom__content {
        width: 50%;
    }

    main .bottom__img {
        width: 45%;
        object-fit: contain;
    }

    main .container__gallery li {
        width: 24%;
    }
}

@media (max-width: 768px) {
    .btn--blue,
    .btn--white {
        padding: 5px 10px;
    }

    body, header, main {
        width: 100%;
    }

    header .header {
        width: 95%;
        height: 40px;
        padding: 23px 0;
        margin: 0 auto;
    }
    
    header .header .header__links,
    header .header .header__btn {
        gap: 2px;
        font-size: 16px;
    }

    main .main__figure {
        width: 100%;
    }

    main .main__figure figcaption {
        width: 70%;
        left: 10%;
        top: 25%;
    }

    main .main__container {
        width: 85%;
        margin: 0 auto;
    }

    main .main__container > * {
        width: 100%;
    }

    main .container__wrapper__top,
    main .container__wrapper__bottom {
        flex-direction: column;
        align-items: center;
    }

    main .top__img {
        width: 100%;
        object-fit: contain;
    }

    main .top__content {
        width: 100%;
    }

    main .main__container .container__wrapper__top .top__content form input {
        width: 100%;
    }

    main .main__container .container__wrapper__top .top__content form button {
        width: 100%;
    } 

    main .bottom__content {
        width: 100%;
    }

    main .bottom__img {
        width: 100%;
    }

    main .container__gallery {
        flex-wrap: wrap;
    }

    main .container__gallery li {
        width: 40%;
    }
}

@media (max-width: 480px) {
    body, header, main {
        width: 100%;
    }

    h4 {
        font-size: large;
        line-height: 20px;
    }

    .btn--blue {
        padding: 5px 5px;
    }
    
    .btn--white {
        padding: 5px 5px;
    }

    header .header {
        width: 83.33%;
        height: 40px;
        padding: 23px 0;
        gap: 10px;
    }

    /* header .header .header__links,
    header .header .header__btn {
        display: none;
    }

    header .header .header--menu {
        display: block;
    }

    .header--menu:focus {
        display: block;
    }

    .dropdown--menu li {
        margin-bottom: 5px;
    }

    .header__links li,
    .header__btn {
        display: inline-block;
        margin-right: 10px;
    } */

    main .main__figure {
        width: 100%;
    }

    main .main__figure figcaption {
        top: 35%;
        left: 50px;
        gap: 10px;
    }

    main .main__figure figcaption h3 {
        font-size: large;
        line-height: 25px;
    }

    main .main__figure figcaption p {
        font-size: small;
    }

    main .main__container {
        width: 85%;
        margin: 0 auto;
    }

    main .main__container > * {
        width: 100%;
    }

    main .container__features {
        gap: 30px;
    }

    main .container__features .features__content {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    main .main__container ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    main .main__container .container__gallery li,
    main .main__container .container__gallery .gallery__content {
        width: 100%;
    }

    main .main__container .container__gallery .gallery__img {
        width: 50%;
    }
}